spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectnew
spring.datasource.username=root
spring.datasource.password=shrey11ag
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
